{
  "name": "mnist_rs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "vite": "^5.2.11"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "rust": "cd rs_crate; wasm-pack build --target web; npm i ./pkg"
  },
  "dependencies": {
    "@preact/signals-core": "^1.6.0",
    "@tensorflow/tfjs-backend-wasm": "^4.19.0",
    "@tensorflow/tfjs-backend-webgl": "^4.19.0",
    "@tensorflow/tfjs-core": "^4.19.0"
  }
}
